commands:
  install_fastlane:
    description: 'Install fastlane'
    steps:
      - restore_cache:
          key: bundle-v1-{{ checksum "ios/Gemfile.lock" }}-{{ arch }}
      - run:
          command: gem install bundler
          name: Install bundler
      - run:
          command: gem install fastlane
          name: Install Fastlane
      - save_cache:
          key: bundle-v1-{{ checksum "ios/Gemfile.lock" }}-{{ arch }}
          paths:
            - vendor/bundle

jobs:
  analyse_js:
    executor: rn/linux_js
    steps:
      - attach_workspace:
          at: .
      - rn/yarn_install:
          cache_folder: ~/.cache/yarn
      - run:
          command: yarn run test --maxWorkers=2
          name: Jest
  checkout_code:
    executor: rn/linux_js
    steps:
      - checkout
      - persist_to_workspace:
          paths: .
          root: .
  fastlane_release:
    executor:
      name: rn/macos
      xcode_version: '13.2.0'
    steps:
      - attach_workspace:
          at: .
      - rn/yarn_install:
          cache_folder: /Users/distiller/Library/Caches/Yarn
      - run:
          working_directory: ios
          command: pod install
      - install_fastlane
      - run:
          working_directory: ios
          command: fastlane buildrelease
          name: Run build
      - run:
          working_directory: ios
          command: fastlane upload_testflight
          name: Upload testflight
  e2e:
    executor:
      name: rn/macos
      xcode_version: '13.2.0'
    resource_class: xlarge
    steps:
      - attach_workspace:
          at: .
      - rn/setup_macos_executor
      - rn/ios_simulator_start
      - rn/yarn_install:
          cache_folder: /Users/distiller/Library/Caches/Yarn
      - rn/pod_install
      - restore_cache:
          name: Restoring iOS Build caches
          keys:
            - ios-build-cache-{{ arch }}-{{ checksum "package.json" }}-{{ .Environment.CACHE_VERSION }}
      - rn/detox_build:
          configuration: ios
      - save_cache:
          name: Saving iOS Build Cache
          paths: ios/build
          key: ios-build-cache-{{ arch }}-{{ checksum "package.json" }}-{{ .Environment.CACHE_VERSION }}
      - run:
          command: detox test -c ios -l warn --headless --debug-synchronization 2000
          name: Run Detox

  e2e_prod:
    executor: rn/macos
    steps:
      - attach_workspace:
          at: .
      - rn/setup_macos_executor
      - rn/ios_simulator_start
      - rn/yarn_install:
          cache_folder: /Users/distiller/Library/Caches/Yarn
      - rn/pod_install
      - rn/detox_build:
          configuration: ios.release
      - rn/detox_test:
          configuration: ios.release

orbs:
  rn: react-native-community/react-native@5.4.0
version: 2.1
workflows:
  test:
    jobs:
      - checkout_code
      - analyse_js:
          requires:
            - checkout_code
      - e2e:
          requires:
            - checkout_code
          filters:
            branches:
              ignore: /^stable.*/
      - e2e_prod:
          requires:
            - checkout_code
          filters:
            branches:
              only: /^stable.*/
      - fastlane_release:
          requires:
            - analyse_js
            - ios-testflight-approval
      - ios-testflight-approval:
          type: approval
