{
  "dateformats": {
    "date": "MMM DD, YYYY",
    "short": "MMM DD",
    "nameDay": "ddd MMM Do",
    "datetime": "MMM DD YYYY · HH:mm"
  },
  "activity": {
    "loadEarlier": "Tải Nhanh",
    "loadLater": "TẢI SAU",
    "notSafeComment": "This comment is not safe for work and cannot be accessed via iOS",
    "explicitComment": "The comment is marked as Explicit",
    "typeComment": "Add your comment",
    "typeReply": "Add your reply",
    "replyTo": "Reply to @{{user}}",
    "error": "XIN LỖI, CHÚNG TÔI KHÔNG THỂ TẢI NHỮNG HOẠT ĐỘNG",
    "tryAgain": "XIN VUI LÒNG THỬ LẠI SAU",
    "remindBlocked": "Lời nhắc này không còn tồn tại vì nó đã bị chặn",
    "scheduled": "Hoạt động này dự kiến được hiển trị trong",
    "pendingModeration": "Bài viết này đang chờ kiểm duyệt"
  },
  "permissions": {
    "externalStorage": "Minds needs access to your external storage so you can upload images and videos.",
    "writeExternalStorage": "Minds needs access to your external storage so you can download images and videos.",
    "camera": "Minds needs access to your external camera so you can capture pictures.",
    "mediaLibrary": "This lets you share photos from your library and save photos to your camera roll",
    "blockedCamera": "You have blocked access to your camera. Please go to your device settings to enable.",
    "blockedStorageWrite": "You have blocked to write the storage. Please go to your device settings to enable.",
    "blockedStorageRead": "You have blocked to read the storage. Please go to your device settings to enable.",
    "blockedMediaLibrary": "You have blocked access to media library. Please go to your device settings to enable.",
    "tapAllow": "Tap to allow",
    "grant": "Grant",
    "notAllowed": {
      "appoint_admin": "Bạn không được phép chỉ định quản trị viên",
      "appoint_moderator": "Bạn không được phép chỉ định người điều hành",
      "approve_subscriber": "Bạn không được phép phê duyệt người đăng kí",
      "create_channel": "Bạn không được phép tạo kênh",
      "create_comment": "Bạn không được phép đăng bình luận",
      "create_group": "Bạn không được phép tạo nhóm",
      "create_post": "Bạn không được phép tạo bài viết",
      "delete_channel": "Bạn không được phép xóa kênh này",
      "delete_comment": "Bạn không được phép xóa bình luận này",
      "delete_group": "Bạn không được phép xóa nhóm này",
      "delete_post": "Bạn không được phép xóa bài viết này",
      "edit_channel": "Bạn không được phép chỉnh sửa kênh này",
      "edit_comment": "Bạn không được phép chỉnh sửa comment này",
      "edit_group": "Bạn không được phép chỉnh sửa nhóm này",
      "edit_post": "Bạn không được phép chính sửa bài viết này",
      "invite": "Bạn không được phép mời",
      "join": "Bạn không được phép tham gia",
      "message": "Bạn không được phép gửi tin nhắn tới người dùng này",
      "subscribe": "Bạn không được phép đăng kí",
      "tag": "Bạn được phép gắn thẻ nội dung này",
      "remind": "Bạn không được phép nhắc nội dung này",
      "wire": "Bạn không được phép kết nối với người dùng này",
      "view": "Bạn không được phép xem nội dung này",
      "vote": "Bạn không được phép bình chọn nội dung này"
    }
  },
  "auth": {
    "2faRequired": "2FA required",
    "2faEmailDescription": "To continue, please confirm the two-factor verification code sent to your email address ({{email}}) before continuing.",
    "2faSmsDescription": "To continue, please confirm the two-factor verification code sent to your phone before continuing.",
    "2faAppDescription": "To continue, insert a six-digit authentication code using your authenticator app.",
    "2faInvalid": "Invalid code",
    "fieldRequired": "Required",
    "matchPattern": "Usernames can only have letters, numbers or underscores.",
    "login": "Đăng Nhập",
    "forgot": "Quên mật khẩu",
    "alreadyLogged": "You are already logged into this account",
    "email": "Email",
    "username": "Tên Người Dùng",
    "password": "Mật Khẩu",
    "confirmpassword": "Xác nhận mật khẩu",
    "requestNewPassword": "Để yêu cầu mật khẩu mới, hãy nhập tên người dùng của bạn",
    "requestNewPasswordSuccess": "Chúng tôi đã gửi mã mở khóa đến địa chỉ email mà bạn đã đăng ký.",
    "invalidGrant": "Tên người dùng / mật khẩu không đúng. Vui lòng thử lại.",
    "invalidPassword": " Mật khẩu không đúng. Vui lòng thử lại. ",
    "confirmPasswordError": "Mật khẩu phải khớp",
    "termsAcceptedError": "Bạn nên chấp nhận các điều khoản và điều kiện.",
    "promotions": "Receive exclusive promotions from Minds",
    "accept": "I accept the",
    "termsAndConditions": "Terms & Conditions",
    "join": "Create a channel",
    "createChannel": "Join Minds",
    "haveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account? &{login}&",
    "failedToLoginNewAccount": "The login with your new account has failed, please try to log in the login screen",
    "authCode": "Authentication code",
    "recoveryCode": "Recovery code",
    "totpDesc": "Open the two-factor authentication app on your device to view your authentication code and verify your identity.",
    "smsDesc": "Minds just sent a 6-digit authentication code to your phone.",
    "recoveryDesc": "Enter your recovery code in case you lost access to your mobile device.",
    "recoveryFail": "The recovery code you enter doesn't match",
    "confirmPasswordModal": "Please confirm your account password to continue",
    "loginFail": "Wrong Username or Password",
    "userTaken": "Username already taken",
    "waitLogin": "Logging in with new credentials...",
    "resetPassword": "Reset Password",
    "createNewPassword": "Create a new password",
    "inputUser": "Enter your channel name below to start the password recovery process.",
    "emailSent": "An email with reset instructions has been sent to your inbox.",
    "followInstuctions": "Follow the instructions contained within to continue the reset process.",
    "sendAgain": "Send email again",
    "waitMoment": "You have to wait 10 seconds after last time you've requested the email",
    "newPassword": "Create a new password. You’ll use this to access your account."
  },
  "multiUser": {
    "switchChannel": "Switch Account",
    "login": "Add existing account",
    "create": "Create new channel",
    "sessionExpired": "Logged out"
  },
  "blockchain": {
    "exportLegacyWallet": "Export legacy wallets",
    "exportLegacy1": "You have the private keys of at least one wallet in the app.",
    "exportLegacy2": "Please store it if you don't want to lose access to them.",
    "boostCreate": "Mạng Tăng cường cho {{tokensAmount}} Thẻ Minds. {{message}}",
    "boostPeerCreate": "Tăng cường kênh cho {{tokensAmount}} Các thẻ Minds tới {{receiver}}. {{message}}",
    "tokenApprove": "Phê duyệt {{address}} để chi tiêu {{tokensAmount}} mã thông báo trong tương lai. {{message}}",
    "wire": "Gửi {{tokensAmount}} Thẻ Minds cho {{receiver}}. {{message}}",
    "withdraw": "Yêu cầu rút {{tokensAmount}} Thẻ Minds {{gasEther}} ETH sẽ được chuyển để thanh toán phí gas. Nếu bạn gửi một lượng gas thấp, việc rút tiền của bạn có thể bị lỗi {{message}}",
    "gasLimitTooLow": "Nếu giới hạn gas quá thấp, giao dịch không thể thực hiện",
    "notEnoughGas": "Bạn không có đủ gas (ETH) để thực hiện giao dịch này",
    "gasMustBeBigger": "Phí gas phải lớn hơn 0",
    "buyEther": "Mua ETHER",
    "approveTransaction": "Phê duyệt giao dịch",
    "yesApprove": "Vâng, phê duyệt",
    "gasPrice": "Giá Gas",
    "gasPriceDefault": "Giá Gas (default: {{gasPrice}})",
    "gasLimit": "Gas giới hạn",
    "gasLimitDefault": "Gas giới hạn (default: {{gasLimit}})",
    "ethToTransfer": "ETH ĐƯỢC CHUYỂN GIAO",
    "maxGasFee": "CHI PHÍ GAS TỐI ĐA",
    "canAffordMessage": "Bạn hiện có {{amount}} ETH. Số tiền này có thể không đủ để trang trải phí gas mạng Ethereum cho giao dịch. Hãy thử giảm giá gas.",
    "alreadyApproving": "Đã phê duyệt một giao dịch",
    "balance": "Cân đối",
    "gasEth": "Gas (ETH)",
    "walletNameExample": "Ví dụ. Chi tiêu trên thiết bị di động",
    "receiverAddress": "Địa chỉ Nhận",
    "shouldBeReceiver": "Địa chỉ này có phải là địa chỉ người nhận của bạn dành cho Wire & Boost không?",
    "downloadPrivate": "Tải xuống khóa riêng của ví này",
    "deleteWarning": "CẢNH BÁO: điều này là không thể đảo ngược và tất cả các mã token sẽ bị mất",
    "deleteConfirmWarning": "Đây là một hành động KHÔNG THỂ ĐẢO NGƯỢC Nếu bạn chưa sao lưu khóa riêng tư của mình, bạn có thể mất tất cả số tiền của mình.",
    "importKeyNotExist": "Khóa riêng cho ví này không tồn tại.",
    "privateNotBelongToAddress": "Khóa cá nhân không thuộc {{address}}.",
    "importUsingPrivate": "Nhập ví {{address}} vào Minds bằng Khóa riêng của bạn?",
    "importWalletFor": "Nhập ví tiền cho {{address}}",
    "importWallet": "Nhập ví",
    "enterPrivateBelow": "Nhập khóa riêng cho ví của bạn bên dưới để nhập.",
    "noWalletsAvailable": "Không có ví",
    "tapToCreate": "Nhấn vào đây để tạo một cái mới",
    "noTokensNoProblem": "Không có mã thông báo? Không vấn đề gì!",
    "receivaOnly": "CHỈ NHẬN",
    "offchain": "Off-chain",
    "onchain": "On-chain",
    "receiver": " Người nhận ",
    "selectWallet": "Chọn Ví",
    "walletAddresses": "Địa chỉ Ví",
    "selectTheWallet": "Chọn ví bạn muốn sử dụng",
    "missingWallet": "Thiếu địa chỉ ví",
    "errorSavingWallet": "Đã xảy ra sự cố khi nhận thông tin ví tiền đã lưu của bạn",
    "errorCreatingWallet": "Error creating the onchain address"
  },
  "blogs": {
    "tabSubscriptions": "Đã đăng ký",
    "tabMyBlogs": "BLOGS CỦA TÔI",
    "errorLoading": "Có lỗi khi tải trang này",
    "error": "XIN LỖI, CHÚNG TÔI KHÔNG THỂ TẢI TRANG WEB",
    "blogs": "Blog",
    "blogListEmpty": "Danh sách này rỗng"
  },
  "boosts": {
    "selected": "Đã Chọn",
    "target": "Mục tiêu",
    "boostType": "LOẠI TĂNG CƯỜNG",
    "cost": "GIÁ",
    "howManyViewsDoYouWant": "Bạn muốn có bao nhiêu lượt xem?",
    "whatIsYourOffer": "ĐỀ NGHỊ CỦA BẠN LÀ GÌ ?",
    "targetDescription": "Tìm kiếm kênh bạn muốn thăng hạng",
    "youDontHaveBoosts": "Bạn không có bất kỳ sự tăng hạng nào",
    "youCantSelectYourself": "Bạn không thể chọn chính mình để tăng cường p2p",
    "tapToChangeChannel": "NHẤN ĐỂ ĐỔI KÊNH",
    "tapToSearchChannel": "NHẤN ĐỂ TÌM KIẾM KÊNH",
    "errorAmountSholdbePositive": "Số tiền phải lớn hơn 0",
    "errorShouldSelectType": "Bạn nên chọn một loại",
    "errorShouldSelectMethod": "Bạn nên chọn phương thức thanh toán.",
    "errorShouldSpendAtLeast": "Bạn phải chi ít nhất {{amount}}.",
    "errorShouldSelectTarget": "Bạn nên chọn mục tiêu",
    "errorTargetSelf": "Mục tiêu không thể tự đặt ra",
    "errorBetween": "Bạn phải tăng giữa {{min}} và {{max}} lượt xem.",
    "errorShouldHaveReceiverAddress": "Mục tiêu tăng cường nên có Địa chỉ người nhận.",
    "errorShouldParticipateRewards": "Mục tiêu tăng cường nên tham gia chương trình Rewards",
    "errorCantReceiveTokens": "Người dùng không thể nhận mã thông báo",
    "errorPayment": "Rất tiếc, thanh toán của bạn không thành công. Vui lòng thử lại, sử dụng một thẻ hoặc ví khác",
    "errorCanNotGenerate": "Không thể tạo GUID",
    "errorGet": "Ồ, tăng cường bị lỗi",
    "boostConfirm": "Bạn chuẩn bị tăng {{amount}} lượt xem cho nội dung của mình",
    "boostConfirmP2p": "Bạn sắp gửi {{amount}} tới @{{username}} để nhắc nội dung của mình",
    "selectWalletNetworkMessage": "Chọn ví bạn muốn sử dụng cho Mang lưới Tăng Cường này.",
    "selectWalletChannelMessage": "Chọn ví tiền bạn muốn sử dụng cho Tăng Kênh này.",
    "feeds": "Nguồn cấp",
    "offers": "Ưu đãi",
    "sidebars": "Thanh bên",
    "feedsDescription": "Nội dung của bạn sẽ xuất hiện trên newsfeeds trên trang web",
    "offersDescription": "Nội dung của bạn sẽ được chia sẻ tới một kênh cụ thể để đổi lấy USD hoặc token.",
    "sidebarsDescription": "Nội dung của bạn sẽ hiển thị trên thanh bên trong trang web.",
    "tabNewsfeed": "Tin mới",
    "tabSidebar": "Thanh Bên.",
    "tabOffers": "Offer",
    "rejectionReasons": {
      "0": "Trái luật",
      "1": "Rõ ràng",
      "2": "Khuyến khích hoặc kích động bạo lực",
      "3": "Đe doạ, quấy rối, bắt nạt hoặc khuyến khích người khác làm như vậy",
      "4": "Thông tin cá nhân và thông tin bảo mật",
      "5": "Nội dung độc hại nhắm tới người dùng (@tên, liên kết, hình ảnh hoặc video)",
      "6": "Mạo danh ai đó để gây hiểu nhầm hoặc lừa đảo",
      "7": "RÁC",
      "8": "Khiếu nại về quyết định Tăng cường",
      "12": "Thanh toán Onchain bị lỗi",
      "13": "Bài gốc đã bị xóa",
      "14": "High Boost backlog"
    },
    "boostChannel": "Boost Channel",
    "boostPost": "Boost Post",
    "boostOffer": "Make Offer",
    "paymentMethod": "PAYMENT METHOD",
    "targetChannel": "Target Channel"
  },
  "translate": {
    "from": "dịch từ",
    "translate": "Dịch",
    "changeLanguage": "Thay đổi ngôn ngữ",
    "error": "Có lỗi khi dịch."
  },
  "hashtags": {
    "exists": "Thẻ đã tồn tại",
    "preferred": "Ưu tiên",
    "hold": "Giữ để chọn một"
  },
  "capture": {
    "discardPost": "Discard this post?",
    "discardPostDescription": "If you discard you’ll lose this post",
    "keepEditing": "Keep Editing",
    "yesDiscard": "Yes, Discard",
    "licenseDescription": "Select your desired license type. This can be changed at any time after posting.",
    "pupularLicenses": "Popular licenses",
    "mediaPortraitError": "Selected media is not portrait",
    "otherLicenses": "Other Licenses",
    "paywallLabel": "Min monthly contribution ({{currency}})",
    "paywallDescription": "Motetize post by making it available to your users who support your channel.",
    "paywall": "Enable paywall",
    "noPaywall": "No paywall",
    "customTime": "Custom time",
    "tagsDescription": "Tagging your post will make your content more easily discoverable.",
    "couldNotLoad": "Không thể tải các nội dung đa phương tiện từ {{domain}}.",
    "maxHashtags": "Xin lỗi, bài viết của bạn chứa nhiều hơn {{maxHashtags}} thẻ.",
    "duplicateHashtagas": "You have some duplicate hashtags",
    "schedule": "Schedule Post",
    "post": "Đăng",
    "remind": "Nhắc nhở",
    "placeholder": "Bạn đang nghĩ rằng...",
    "pleaseTryAgain": "Vui lòng thử lại sau giây lát",
    "nothingToPost": "Không có gì để đăng ...",
    "share": "Chia sẻ",
    "lock": "WIRE ĐÃ KHÓA",
    "tokens": "Mã TOKENS",
    "gallery": "Bộ sưu tập",
    "photo": "Hình Ảnh",
    "video": "Video",
    "text": "Text",
    "postOptions": "Post Options",
    "retake": "Retake",
    "allowMinds": "Enable access so you can take photos and record videos to share on Minds",
    "blockedMinds": "You have blocked access to your camera and microphone. Please go to your device settings to enable.",
    "noHashtags": "Sorry, Plus monetized posts must have hashtags.",
    "noExternalLinks": "Sorry, Plus monetized posts mustn't have external links.",
    "attach": "Photo & Video Library",
    "takePhoto": "Camera"
  },
  "channel": {
    "editChannel": "Chỉnh sửa cài đặt kênh của bạn",
    "confirmUnsubscribe": "Bạn có chắc muốn hủy theo dõi kênh này?",
    "subscribe": "Đăng Ký",
    "subscribed": "Subscribed",
    "message": "Message via Chat",
    "requestSubscription": "Yêu cầu đăng kí",
    "briefDescription": "Mô tả ngắn gọn về bản thân bạn ...",
    "block": "Chặn",
    "unsubscribe": "Hủy đăng ký",
    "unblock": "Unblock channel",
    "report": "Báo cáo",
    "createFirstPost": "Tạo bài đăng đầu tiên của bạn",
    "createFirstPostTitle": "Your feed is empty",
    "createFirstPostSubTitle": "You’ll not turn many heads with an empty feed",
    "createFirstPostAction": "Tạo bài đăng đầu tiên của bạn",
    "blocked": "Channel Blocked",
    "banned": "This channel is banned",
    "viewScheduled": "Đã lên kế hoạch",
    "notExist": "Sorry, this channel doesn't appear to exist",
    "subscriber": "Subscribes to you",
    "edit": {
      "bio": "Bio",
      "about": "About Info",
      "hashtags": "Hashtags",
      "links": "Social Links",
      "displayName": "Tên hiển thị",
      "location": "Location",
      "dob": "Ngày sinh"
    },
    "badges": "Badges",
    "badge": {
      "plus": "Minds Plus",
      "verified": "Đã kiểm chứng",
      "founder": "Người sáng lập"
    },
    "fabSend": "Send Tip",
    "fabPay": "Tip",
    "share": "Share Channel"
  },
  "discovery": {
    "title": "Discovery",
    "manage": "Manage Tags",
    "justForYou": "Just for you",
    "yourTags": "Your tags",
    "otherTags": "Other tags",
    "trendingTags": "Trending tags",
    "trending": "Trending",
    "search": "Tìm kiếm...",
    "nothingToShow": "Không có gì để hiển thị",
    "nothingToSee": "Nothing to see here...",
    "all": "Tất cả",
    "channels": "Kênh",
    "videos": "Video",
    "images": "Hình ảnh",
    "blogs": "Blog",
    "groups": "Nhóm",
    "addTags": "Add tags to personalize your feed",
    "selectTags": "Select tags",
    "posts": "bài viết",
    "votes": "thích"
  },
  "groups": {
    "ongoingGathering": "Ongoing gathering",
    "joinGathering": "Join Gathering",
    "gotoGroup": "Go to group",
    "subscribeMessage": "Đăng ký nhóm này",
    "leaveMessage": "Rời khỏi nhóm này",
    "banConfirm": "Bạn chắc không?  Bạn muốn cấm người dùng này?",
    "errorLoading": "Lỗi tải các nhóm",
    "confirmKick": "Bạn chắc không?  Bạn muốn loại người dùng này?",
    "myGroups": "NHÓM CỦA TÔI",
    "ban": "Cấm",
    "kick": "Kick",
    "makeOwner": "Đặt chủ sở hữu",
    "removeOwner": "Xóa với tư cách Chủ sở hữu",
    "makeModerator": "Làm người kiểm duyệt",
    "removeModerator": "Xóa với tư cách là người kiểm duyệt",
    "listMembersCount": "Thành viên {{count}}",
    "disableConversations": "Ẩn cuộc hội thoại",
    "enableConversations": "Mở cuộc hội thoại"
  },
  "keychain": {
    "unlockMessage": "Mở khóa keychain {{keychain}}",
    "setupMessage": "Mở khóa keychain {{keychain}}",
    "encryptMessage": "Nhập mật khẩu sẽ mã hóa chuỗi {{keychain}} keychain.",
    "encryptMessage1": "Hãy nhớ mật khẩu hoặc bạn sẽ không thể đọc/ghi từ nó."
  },
  "messenger": {
    "decrypting": "giải mã",
    "notAllowed": "This user only allows messages from users that they subscribe to",
    "allowContact": "Allow contact from unsubscribed users",
    "couldntDecrypt": "couldn't decrypt",
    "typeYourMessage": "Nhập tin nhắn của bạn...",
    "invited": "Đã mời",
    "invite": "Mời",
    "isntUsingMessenger": "chưa sử dụng Messenger của Minds",
    "looksLike": "Giống như",
    "checkCredentials": "Vui lòng kiểm tra chứng chỉ xác thực của bạn",
    "errorCreatingKeys": "Lỗi khi tạo khóa mã hóa",
    "messenger": "Tin nhắn",
    "noMessages": "Search for someone to message",
    "logoutMessage": "Bạn có muốn đăng xuất khỏi tin nhắn không?",
    "changeKeyMessage": "Thay đổi mật khẩu mã hóa của bạn sẽ khiến các tin nhắn trước đó của bạn không thể đọc được",
    "notEncryptedMessage": "Xin chào @{{user}}! Có vẻ như bạn chưa thiết lập mật khẩu trò chuyện đã mã hóa của mình. Chúng tôi khuyên bạn nên sử dụng mật khẩu khác với mật khẩu tài khoản của bạn để tăng cường bảo mật.",
    "onboardingText": "Mật khẩu bổ sung là bắt buộc đối với người nhắn tin để đảm bảo rằng nội dung tin nhắn của bạn là riêng tư và được mã hóa hoàn toàn.",
    "setupMessage1": "Bạn chỉ cần nhập mật khẩu mã hóa này một lần miễn là bạn vẫn đăng nhập.",
    "setupMessage2": "Điều quan trọng là không ai khác ngoài bạn và những người bạn đang giao tiếp có thể truy cập nội dung thư của bạn.",
    "setupMessage3": "Mặc định, nội dung thư của bạn được mã hóa hoàn toàn. Để tăng cường bảo mật, bạn có thể chuyển đến cài đặt ứng dụng và tắt thông báo đẩy để tránh hoàn toàn khả năng dữ liệu bị theo dõi.",
    "messengerRekey": "Đổi mật khẩu mã hóa của bạn",
    "legacyMessenger": "Legacy Messenger",
    "errorDirectMessage": "Oops! Please try again in a moment"
  },
  "newsfeed": {
    "title": "Tin mới",
    "designYourChannel": "Thiết kế kênh của bạn",
    "empty": "Nguồn cấp tin tức của bạn trống"
  },
  "comments": {
    "successRemoving": "Comment removed",
    "comments": "Bình luận",
    "errorRemoving": "Lỗi khi xóa bình luận"
  },
  "notification": {
    "referralPing": "Free tokens are waiting for you! Once you join the rewards program by setting up your Minds wallet, both you and &{user}& will earn tokens for your referral",
    "referralPending": "You have a pending referral! &{user}& used your referral link when they signed up for Minds. You'll get tokens once they join the rewards program and set up their wallet",
    "referralComplete": "You've earned tokens for the completed referral of &{user}&",
    "boostAccepted": "{{count}} mã thông báo &{description}& đã được chấp nhận.",
    "boostCompleted": "Lượt xem {{impressions}}/{{impressions}} &{description}& đã được đáp ứng.",
    "boostGiftView": "{{name}} đã tặng cho bạn {{impressions}} lượt xem &{description}&",
    "boostPeerAccepted": "chấp nhận giá thầu của bạn",
    "boostPeerRejected": "đã từ chối giá thầu của bạn",
    "boostPeerRequest": "đang cung cấp",
    "boostRejected": "Quảng cáo &{description}& của bạn & đã bị từ chối vì {{reason}}. Điểm của bạn đã được ghi trở lại ví của bạn.",
    "boostRevoked": "Bạn đã thu hồi tăng của mình",
    "boostSubmittedP2p": " {{points}} điểm &{description}& đang chờ phê duyệt ",
    "boostSubmitted": "{{impressions}} lượt xem &{description}& đang chờ phê duyệt",
    "comment": "{{name}}'s {{subtype}}",
    "welcomeChat": "Trò chuyện riêng với người theo dõi bạn",
    "featured": "đã nổi bật",
    "friends1": "Bạn có một đối tương! {{name}} đã đăng ký với bạn",
    "friends2": " {{name}} đã đăng ký với bạn ",
    "groupInvite": "{{user}} đã mời bạn tham gia {{name}}",
    "groupKicked": "Bạn đã bị loại khỏi từ {{name}}",
    "notCharged": "Bạn chưa bị tính phí",
    "votedUp": "Phiếu thuận",
    "downVoted": "Phiếu nghịch",
    "missedCall": "đã cố gắng gọi cho bạn.",
    "remind": "{{name}} đã nhắc {{title}}",
    "tagPost": "đã gắn thẻ bạn trong một bài đăng",
    "welcomeBoost": "Bạn có thể đạt được phạm vi tiếp cận nhiều hơn bằng cách tăng cường nội dung của bạn. Nhấn biểu tượng tăng cường màu xanh trên bài đăng của bạn.",
    "welcomeDiscover": "Nhấn vào đây để khám phá các kênh và nội dung đa phương tiện mới.",
    "welcomePost": "Nhấn vào đây để tạo bài đăng.",
    "wiredTo": "Bạn đã kết nối thành công  với {{amount}}",
    "wiredFrom": "Bạn đã nhận được một liên kết từ {{amount}}",
    "wiredSubscribed": "Bạn đã đăng ký với số liên kết {{amount}}/tháng tới",
    "wiredSubscribedFrom": "Bạn đã nhận được đăng ký số liên kết {{amount}}/tháng từ",
    "tagComment": "đã gắn thẻ bạn trong nhận xét",
    "tagConversation": "thẻ của bạn trong  cuộc trò chuyện",
    "post": "Đăng",
    "yourActivity": "hoạt động của bạn",
    "yourComment": "bình luận của bạn",
    "nameActivity": "{{name}}'s Hoạt động",
    "commentedOn": "Bình luận về",
    "repliedCommentOn": "đã trả lời bình luận của bạn tại",
    "groupComment": "Nhóm {{title}}",
    "postedIn": "đăng trong",
    "channel": "Kênh",
    "deleted": "Bài đăng này đã bị xóa",
    "dontHave": "Bạn không có bất kỳ thông báo nào",
    "rewardsStateIncrease": "Chúc mừng!. Bạn vừa trở thành {{trạng thái}} người dùng.",
    "rewardsStateIncrease1": "Chúng tôi đã tăng số token hằng ngày của bạn lên con số",
    "rewardsStateDecrease": "Chúng tôi nhớ bạn!. Bạn vừa xuống người dùng {{trạng thái}}.",
    "rewardsStateDecrease1": "Mã phần thưởng của bạn vừa bị giảm xuống {{số nhân}} x ",
    "rewardsStateDecreaseToday": "Không có gì là quá trễ!. Bạn vừa xuống người dùng {{trạng thái}} vào cuối ngày hôm nay và mã phần thưởng của bạn sẽ giảm xuống {{số nhân}} x. Hãy thích và bình luận để đưa điểm số của bạn trở lại như xưa!",
    "rewardsSummary": "Ngày hôm qua bạn đã kiếm được {{số}} tokens",
    "verbs": {
      "vote_up": "Phiếu thuận",
      "vote_down": "voted down",
      "comment": "Bình luận về",
      "reply": "replied to",
      "tag": "tagged you in",
      "remind": "reminded",
      "quote": "quoted",
      "subscribe": "subscribed to",
      "group_queue_add": "Your post is awaiting approval from the group administrators",
      "group_queue_approve": "được chấp nhận",
      "group_queue_reject": "đã từ chối",
      "wire_received": "paid",
      "boost_peer_request": "sent you",
      "boost_peer_accepted": "accepted",
      "boost_peer_rejected": "declined",
      "boost_rejected": "is unable to approve",
      "token_rewards_summary": "You earned {{amount}} tokens yesterday. Nice job!"
    }
  },
  "interactions": {
    "upVotes": {
      "one": "upvote",
      "other": "upvotes"
    },
    "downVotes": {
      "one": "downvote",
      "other": "downvotes"
    },
    "reminds": {
      "one": "nhắc nhở",
      "other": "nhắc nhở"
    },
    "quotes": {
      "one": "quote",
      "other": "quotes"
    },
    "subscribers": {
      "one": "subscriber",
      "other": "người theo dõi"
    }
  },
  "notificationSettings": {
    "enableDisable": "Enable Push Notifications",
    "comment": "Bình luận",
    "like": "Bỏ phiếu",
    "tag": "Thẻ",
    "friends": "Đã đăng ký",
    "remind": "Nhắc lại",
    "boost_request": "Tăng Cường ưu đãi",
    "boost_rejected": "Tăng Cường bị từ chối",
    "rewards_reminder": "Người nhắc phần thưởng",
    "rewards_summary": "Tóm tắt phần thưởng hàng ngày",
    "message": "Người Nhắn Tin",
    "messenger_invite": "Thư mời Nhắn Tin",
    "group_invite": "Thư mời nhóm",
    "boost_gift": "Tăng quà tặng",
    "boost_accepted": "Tăng cường chấp nhận",
    "boost_revoked": "Thu hồi tăng",
    "referral_ping": "Ping giới thiệu",
    "referral_pending": "Việc giới thiệu đang bị hoãn lại",
    "referral_complete": "Việc giới thiệu đã hoàn thành",
    "votes": "Thích",
    "tags": "Thẻ",
    "subscriptions": "Lượt theo dõi",
    "comments": "Bình luận",
    "reminds": "Nhắc nhở",
    "boosts": "Boosts",
    "tokens": "Token",
    "related": "Related to your posts and channel",
    "emailWhen": "Email me when",
    "emailWith": "Email me with",
    "emailUpdated": "Keep me updated with",
    "exclusive_promotions": "Exclusive Promotions",
    "minds_news": "Tin tức về sản phẩm và tính năng mới của Minds",
    "minds_tips": "Mẹo sử dụng Minds",
    "boost_completed": "Quảng cáo của tôi đã hoàn tất",
    "unread_notifications": "Tôi có thông báo chưa đọc",
    "wire_received": "Tôi nhận được một kết nối",
    "channel_improvement_tips": "Mẹo để cải thiện kênh của tôi",
    "new_channels": "New things to subscribe to",
    "posts_missed_since_login": "Things I’ve missed since my last login",
    "top_posts": "Bài viết hàng đầu từ mạng lưới của tôi",
    "frecuency": "Notification Frequency",
    "periodically": "Periodically",
    "daily": "Hằng ngày",
    "weekly": "Weekly",
    "never": "Never"
  },
  "plus": {
    "freeTrialDesciption": "Start your free trial for 7 days"
  },
  "payments": {
    "confirmDeleteCard": "Bạn có muốn xóa thẻ này không?"
  },
  "reports": {
    "reasons": {
      "1": {
        "label": "Bất hợp pháp",
        "reasons": {
          "1": {
            "label": "Khủng bố"
          },
          "2": {
            "label": "Ấu dâm"
          },
          "3": {
            "label": "Tống tiền"
          },
          "4": {
            "label": "Gian lận"
          },
          "5": {
            "label": "Khiêu dâm"
          },
          "6": {
            "label": "Bán dâm"
          }
        }
      },
      "2": {
        "label": "NSFW (không an toàn cho công việc) ",
        "reasons": {
          "1": {
            "label": "Khỏa thân"
          },
          "2": {
            "label": "Nội dung khiêu dâm"
          },
          "3": {
            "label": "Thô tục"
          },
          "4": {
            "label": "Bạo lực và máu"
          },
          "5": {
            "label": "Phân biệt Chủng tộc, Tôn giáo, Giới tính"
          }
        }
      },
      "3": {
        "label": "Kích động bạo lực"
      },
      "4": {
        "label": "Quấy rối"
      },
      "5": {
        "label": "Thông tin cá nhân và thông tin bảo mật"
      },
      "7": {
        "label": "Mạo danh"
      },
      "8": {
        "label": "Nội dung rác"
      },
      "10": {
        "label": "Vi phạm bản quyền"
      },
      "11": {
        "label": "Lý do khác"
      },
      "12": {
        "label": "Sử dụng thẻ không phù hợp"
      },
      "13": {
        "label": "Malware"
      },
      "15": {
        "label": "Vi phạm nhãn hiệu"
      },
      "16": {
        "label": "Dùng Token"
      }
    },
    "DMCA": "Xin vui lòng gửi DMCA tới copyright@minds.com",
    "explain": "Vui lòng giải thích lý do bạn muốn báo cáo nội dung này trong một vài dòng tóm tắt",
    "weHaveGotYourReport": "Chúng tôi đã có báo cáo của bạn và sẽ sớm kiểm tra",
    "errorSubmitting": "Đây là những vấn đề gặp phải trong bài báo cáo của bạn",
    "reportAs": "Bạn có muốn báo cáo bài viết này với tư cách:"
  },
  "settings": {
    "submit": "Gửi",
    "blockedChannels": "Những kênh đã bị khóa",
    "noBlockedChannels": "You don't have any blocked Channels",
    "currentPassword": "Mật khẩu hiện tại",
    "disableChannelConfirm": "Tài khoản của bạn sẽ bị vô hiệu hóa. Bạn có muốn tiếp tục?",
    "deleteChannelConfirm": "Tài khoản và dữ liệu liên quan sẽ bị xóa ngay lập tức. Bạn có muốn tiếp tục?",
    "newPassword": "Mật khẩu mới",
    "disableChannel": "Vô hiệu hóa kênh",
    "disableChannelButton": "Deactivate my account",
    "deleteChannelButton": "Delete my account",
    "deleteChannel": "Xóa Kênh",
    "disableDescription": "Vô hiệu hóa tài khoản của bạn sẽ ẩn thông tin của bạn. Bạn sẽ không nhận bất kỳ email hay thông báo nào . Username của bạn sẽ được phục hồi nếu bạn quay lại Minds",
    "deleteDescription": "Cảnh báo: Hành động này không thể khôi phục, bạn sẽ mất kênh và dữ liệu của mình vĩnh viễn. Kênh của bạn sẽ không được khôi phục. Username của bạn sẽ được bất kỳ ai sử dụng",
    "confirmNewPassword": "Xác nhận mật khẩu mới",
    "currentEmail": "Email hiện tại",
    "deactivate": "Hủy kích hoạt",
    "logout": "Đăng xuất",
    "errorSaving": "Lỗi khi lưu cài đặt, vui lòng thử lại",
    "passwordChanged": "Mật khẩu đã thay đổi thành công.",
    "keyGenerated": "Các mã được tạo thành công!",
    "pushNotification": "Đẩy thông báo",
    "regenerateKey": "Tạo lại các mã tin nhắn",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "other": "Khác",
    "resources": "Resources",
    "referrals": "Referrals",
    "account": "Account",
    "network": "Network",
    "security": "Security",
    "billing": "Hoá đơn",
    "invalidPassword": "Incorrect password",
    "passwordsNotMatch": "Mật khẩu phải khớp",
    "passwordFormatMinCharacters": "8 or more characters",
    "passwordFormatSpecialCharacters": "At least 1 special character",
    "passwordFormatMixedCase": "Mixed case",
    "passwordFormatNumber": "At least 1 number",
    "passwordFormatNoSpaces": "Doesn't have spaces",
    "showMatureContent": "Always show mature content (+18)",
    "TFA": "2FA",
    "TFAdescription": "Two-factor authentication adds an extra layer of security to your account. In addition to your username and password, you’ll need to enter a code that Minds sends to you via text or an app on your phone.",
    "TFAEnabled": "2FA Enabled",
    "TFADisabled": "2FA Disabled",
    "TFADisable": "Disable 2FA",
    "TFADisableYes": "Yes, Disable 2FA",
    "TFADisableDesc": "Are you sure you wish to disable two-factor authentication on your Minds account?",
    "TFAEnterCode": "Enter the six-digit code from the application",
    "TFARecoveryCodes": "Recovery codes",
    "TFARecoveryCodesTitle": "2. Recovery codes",
    "TFARecoveryCodesDesc": "Recovery codes are used to access your account in the event you cannot receive two-factor authentication codes.",
    "TFARecoveryCodesBeSure": "Please make sure to store this information securely. If you lose it we can not guarantee that you will regain access to your account",
    "TFAVerifyTitle": "1. Verify with authenticator app",
    "TFAVerifyDesc": "Enter the following two-factor secret into your authenticator app",
    "TFAVerifyPhoneTitle1": "1. Phone number",
    "TFAVerifyPhoneTitle2": "2. Confirm code",
    "TFAVerifyPhoneDesc2": "Verification code sent to",
    "TFAVerifyPhoneDesc1": "This is the phone number where SMS verification codes will be sent each time you login.",
    "TFARecoveryCodeEnter": "Enter a two-factor recovery code",
    "TFARecoveryCodeUsedDesc": "2FA has been disabled on your Minds account because you used your one-time TOTP recovery code.",
    "TFARecoveryCodeUsedEnable": "Enable 2FA",
    "TFARecoveryCodeUsedSettings": "Security Settings",
    "TFARecoveryCodeUsedContact": "If you did not enter your recovery code or believe you have received this message in error, please contact us immediately at",
    "TFARecoveryCodeUsedMailto": "info@minds.com",
    "TFAOptions": {
      "appTitle": "App",
      "appDescription": "Use an application on your phone to get two-factor authentication codes when prompted.",
      "smsTitle": "SMS",
      "smsDescription": "Minds will send you an SMS with a two-factor authentication code when prompted"
    },
    "sessionsOpened": "You are currently signed into Minds account on the following devices.",
    "closeSessions": "Close all sessions",
    "closeSession": "Close session",
    "subscriptionListEmpty": "You don't have any recurring subscription",
    "recurringPaymentsDescription": "Track recurring payments you make to support other channels.",
    "enterDark": "Enter Dark Mode",
    "enterLight": "Enter Light Mode",
    "tokenTiers": "TOKEN TIERS",
    "usdTiers": "USD TIERS",
    "addTier": "Add Tier",
    "noTiers": "You don't have any tier",
    "noTiersTitle": "You have no memberships tiers",
    "noTiersSubTitle": "Increase your revenue by creating exclusive content for your members",
    "addFirstTier": "Add a membership tier",
    "payment": "Payment",
    "dataSaverDisableOnWifi": "Disable on Wi-Fi",
    "dataSaverDescription": "When Data Saver is turned on, videos won't load in advance to help you use less data.",
    "dataSaverDisableOnWiFiDescription": "When enabled, Data Saver mode will automatically disable when a Wi-Fi connection is detected.",
    "saved": "Setting saved",
    "reportedContent": {
      "action": {
        "actionNSFW": "marked NSFW",
        "actionStrike": "given a strike",
        "banned": "banned",
        "removed": "removed"
      },
      "reviewPending": "REVIEW PENDING",
      "reviewAppealed": "APPEALED",
      "reviewApproved": "APPROVED",
      "reviewRejected": "REJECTED",
      "entityPost": "Đăng",
      "entityComment": "comment",
      "noteType": "Please type in this box if you wish to appeal this decision, explaining your reasons",
      "appeal": "Khiếu nại",
      "appealNote": "Ghi chú Khiếu nại",
      "postNotFound": "Không tìm thấy bài viết",
      "seeReportedContent": "Nội dung đã bị báo cáo",
      "noAppealData": " Sorry, something went wrong!"
    },
    "accountOptions": {
      "1": "Email Address",
      "2": "Display Language",
      "3": "Mật khẩu",
      "4": "Thông báo",
      "5": "NSFW Content",
      "6": "Người Nhắn Tin",
      "7": "Autoplay Videos",
      "8": "Boosted Content"
    },
    "networkOptions": {
      "1": "Data Saver"
    },
    "securityOptions": {
      "1": "Two-factor authentication (2FA)",
      "2": "Your Devices"
    },
    "billingOptions": {
      "1": "Phương thức thanh toán",
      "2": "Thanh toán định kỳ"
    },
    "otherOptions": {
      "a": "CONTENT ADMIN",
      "a1": "Nội dung đã bị báo cáo",
      "b": "PAID CONTENT",
      "b1": "Subscription Tier Management",
      "b2": "Post Preview",
      "c": "ACCOUNT",
      "c2": "Xóa Kênh",
      "d": "INFO",
      "d1": "App"
    },
    "notificationsOptions": {
      "push": "Push",
      "email": "Email"
    },
    "autoplay": {
      "description": "Control whether videos in your feed play automatically.",
      "enable": "Enable video autoplay",
      "saved": "Changes Saved",
      "notPlus": "This feature is only available to Plus users."
    },
    "boost": {
      "description": "Control how boost works across the site.",
      "learn": "Learn more about",
      "viewBoostedContent": "View Boosted Content",
      "viewBoostedContentTooltip": "Minds+ users may hide Boosts from their newsfeed",
      "boostAutoRotation": "Boost Auto-rotation",
      "boostAutoRotationTooltip": "Enable/disable the Boost box on top of your feed from self-rotating",
      "openContent": "Open Content",
      "openContentTooltip": "Nội dung này có thể gây tranh cãi. Nếu chọn mở, bạn xác nhận rằng mình sẵn sàng xem nội dung gây tranh cãi.",
      "liquiditySpot": "Liquidity Spot",
      "liquiditySpotTooltip": "Minds Token liquidity providers are rewarded with boosted ad space relative to their % of the liquidity pool.",
      "optIn": "Opt-in",
      "optOut": "Opt-out",
      "enable": "Enable",
      "disable": "Disable"
    },
    "about": {
      "title": "about",
      "mobile": "Mobile",
      "careers": "Careers",
      "blog": "Blog",
      "whitepaper": "Whitepaper",
      "rights": "Bill of Rights",
      "events": "Events",
      "store": "Store",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy",
      "content": "Chính sách Nội dung",
      "dmca": "DMCA"
    },
    "support": {
      "title": "support",
      "help": "Help Desk",
      "contact": "Contact",
      "community": "Community",
      "languages": "Languages",
      "status": "Trạng thái"
    },
    "business": {
      "title": "Business",
      "upgrade": "Upgrade",
      "token": "Token",
      "plus": "Plus",
      "pro": "Pro",
      "pay": "Thanh toán\\n",
      "nodes": "Nodes",
      "boost": "Tăng Cường",
      "rewards": "Phần thưởng",
      "youtube": "YouTube Migration"
    },
    "developers": {
      "title": "Developers",
      "docs": "Docs",
      "community": "Community",
      "code": "Mật mã",
      "canary": "Canary",
      "branding": "Branding"
    }
  },
  "comingSoon": {
    "try": "Dùng thử ứng dụng carany tại địa chỉ www.minds.com/mobile",
    "notSupported": "Tính năng này không được hỗ trợ bởi nền tảng của bạn.",
    "moreInformation": "Xem thêm thông tin tại"
  },
  "attachment": {
    "tooLong": "Độ dài video phải ít hơn {{minutes}} phút"
  },
  "onboarding": {
    "startEarning": "Start earning tokens",
    "improveExperience": "Improve your experience",
    "hidePanel": "Hide this panel",
    "joinGroup": "Join a group",
    "subscribeToChannel": "Subscribe to a channel",
    "completeToEarn": "Complete to earn tokens",
    "tooltipInitial1": "To get most from Minds",
    "tooltipInitial2": "please complete these steps",
    "verifyEmailAddress": "Verify email address",
    "selectTags": "Select tags",
    "setupChannel": "Setup channel",
    "verifyUniqueness": "Verify uniqueness",
    "setContentPreferences": "Set content preferences",
    "verifyEmailDescription1": "A verification email was sent to {{email}} with a verification link.",
    "verifyEmailDescription2": "Please check your spam folder if you can’t find it. Otherwise, you can resend it.",
    "resendEmail": "Resend verification email",
    "couldntLoadStatus": "Couldn't load your onboarding status",
    "hashtagDescription": "Select at least three tags that are of interest to you. This will allow you to discover relevant content.",
    "selectThreeTags": "Select at least three tags",
    "chooseAvatar": "Chọn ảnh đại diện",
    "earnTokens": "Kiếm điểm dựa trên hoạt động của bạn",
    "weDontStorePhone": "Chúng tôi không lưu số điện thoại của bạn trên những máy chủ của chúng tôi",
    "suggestedChannels": "Kênh gợi ý",
    "suggestedChannelsDescription": "Theo dõi một vài kênh phổ biến dự trên sở thích của bạn",
    "suggestedGroupsDescription": "Tham gia một vào nhóm phổ biến dự trên sở thích của bạn",
    "tokensCanBeUsed": "Điểm có thể được dùng để hỗ trợ những kênh khác hoặc tăng cường lượt xem cho nội dung của bạn (1 Điểm = 1,000 lượt xem). Để kiếm nhiều điểm, bạn cần một số điện thoại để xác nhận kênh bạn duy nhất",
    "phoneNumber": "Số điện thoại",
    "weJustSentCode": "Chúng tôi vừa gửi mã đến {{phone}} để xác thực số điện thoại của bạn",
    "confirmationCode": "Mã xác nhận",
    "welcomeNew": "Welcome to the Minds Community!",
    "welcomePrivacy": "Your privacy is our priority. You are free to provide as much or as little information as you wish for better recommendations and to connect with people in your local area.",
    "welcomeLater": "No thanks, I’ll do it later",
    "welcomeSetup": "Let’s Get Setup",
    "profileSetup": "PROFILE SETUP",
    "hashtagTitle": "Hashtags",
    "step": "Step {{step}} of {{total}}",
    "hashtagInterest": "Some hashtags that may be of interest to you.",
    "skipStep": "Skip this step",
    "infoTitle": "Info",
    "infoMobileNumber": "Mobile Phone Number",
    "infoLocation": "Location",
    "infoDateBirth": "Ngày sinh",
    "groupTitle": "Nhóm",
    "numberConfirmed": "Your number has been validated",
    "phoneNumberInvalid": "Invalid phone number",
    "phoneNumberTooltip": "Your mobile number may be used for additional account security, unique identification and to help your friends find you. This data is private and encrypted.",
    "dateofBirthTooltip": "Please enter your birth date to confirm your age and help us improve our recommendations.",
    "locationTooltip": "Please enter your city to help us connect you with channels in your area. We do not track your exact location.",
    "send": "Send Verification Code",
    "resend": "Resend Code",
    "sent": "Verification code sent to",
    "connectWallet": "Connect Wallet",
    "connectBank": "Connect Bank",
    "buyTokens": "Buy Tokens",
    "onboardingCompleted": "Now you can earn tokens",
    "improvedExperience": "Your feed should be livelier!",
    "mustVerify": "Before you can start earning or purchase tokens, it is important that we can simply verify your uniqueness. The less tokens spammers take, the more that are left for you! To learn about how we keep your data private,",
    "codeSent": "Verification code sent to"
  },
  "membership": {
    "noTokens": "It doesn't accept Tokens",
    "noUSD": "It doesn't accept USD",
    "join": "Join Membership",
    "pay": "Pay Custom Tier",
    "alreadyMember": "You are already a member"
  },
  "wallet": {
    "wallet": "Ví",
    "connect": "Connect Wallet",
    "reconnect": "Reconnect Wallet",
    "cash": "Cash",
    "activeAddress": "Mobile Receiver Address (Active)",
    "alternateReceiver": "Change Address",
    "createAddress": "Create a new address (Recommended)",
    "transferToOnchain": "Transfer to On-chain",
    "usePrivateKey": "Use your private key",
    "receiverAddresses": "Receiver Addresses",
    "setup": "WALLET SETUP",
    "addOnchainAddress": "Add On-Chain Address",
    "leanMore": "Learn more about wallet",
    "address": "Địa chỉ",
    "walletActions": "WALLET ACTIONS",
    "walletBalance": "Wallet balance",
    "transactionsEmpty": "Danh sách phiên làm việc trống",
    "unpaid": "Unpaid",
    "unpaidEarnings": "Unpaid earnings",
    "total": "Total",
    "totalPaidout": "Total paid out",
    "alltime": "All-time earnings",
    "addressCopied": "Address copied to clipboard",
    "wire": "Minds Pay",
    "wireAll": "Memberships & Tips",
    "partner": "Revenue Share",
    "plus": "Minds+ Content",
    "wireReferral": "Minds Pay Commissions",
    "yourScore": "Điểm của bạn",
    "networkScore": "Điểm Hệ Thống",
    "yourShare": "Chia sẻ của bạn",
    "rewards": {
      "one": "Reward",
      "other": "Phần thưởng"
    },
    "completeStep": "Please complete the step in your wallet app",
    "connectFirst": "Connect the wallet first",
    "verified": "Your On-chain address is now setup and verified",
    "withdraw": {
      "errorOnlyOnceDay": "You can only have one pending withdrawal at a time",
      "errorWithdrawing": "Lỗi khi rút mã thông báo",
      "amount": "Số tiền",
      "errorAmountNegative": "Số tiền phải là số dương",
      "transfer": "Transfer",
      "title": "On-chain transfer",
      "notes3": "Transfers go through an approval process and may take up to three days to complete.",
      "notes2": "A small amount of ETH will be changed to cover the transaction fee.",
      "notes1": "You can transfer up to {{amount}} tokens to your on-chain wallet.",
      "errorAmountToHigh": "You don't have enough tokens",
      "acceptTerms": "I agree and understand the terms"
    },
    "usd": {
      "bankInfo": "Bank Information",
      "bankInfoDescription": "Add your bank account details where monthly USD rewards are deposited",
      "add": "Add your bank details",
      "leave": "Leave Monetization Program",
      "leaveDescription": "For security reasons, you won't be able to rejoin the monetization program",
      "leaveButton": "Leave Monetization Program",
      "confirmLeave": "Are you sure? You won't be able to rejoin.",
      "sure": "Vâng, tôi chắc chắn",
      "earnings": "Earnings",
      "tooltips": {
        "proTitle": "Summary of your earnings through your Minds Pro membership.",
        "plusTitle": "Summary of your earnings through your Minds+ membership.",
        "plusScore": "Your score for engagement on your content submissions to Minds+.",
        "plusTotal": "Total network score for engagement on all content submissions to Minds+.",
        "plusPercentage": "Your score divided by the total network score.",
        "plusReward": "Your estimated token reward based on your percent share.",
        "plusActivity": "Your account's activity level to determine your multiplier",
        "proPageviews": "Your total earnings for registered pageviews on your content or channel",
        "proReferrals": "Your total earning for active users you have referred."
      }
    },
    "transactions": {
      "transaction": "Transaction",
      "transactions": "Giao dịch",
      "pending": "PENDING",
      "filter": "Filter",
      "reward": "Today’s daily reward",
      "filterTransactions": "Filter Transactions",
      "filterTypes": "Transaction types",
      "allFilter": "Tất cả",
      "mindsReward": "Minds Reward",
      "rewardsFilter": "Minds Rewards",
      "boostsFilter": "Boosts",
      "transferFilter": "On-chain transfers",
      "dateRange": "DATE RANGE",
      "noneFilter": "None",
      "fromFilter": "From",
      "toFilter": "To",
      "wiresFilter": "Kết Nối",
      "onchainWire": "On-Chain Wire",
      "offchainWire": "Off-Chain Wire",
      "offchainBoost": "Off-Chain Boost",
      "onchainBoost": "On-Chain Boost",
      "proEarningsFilter": "Pro Earnings",
      "payoutsFilter": "Payouts"
    },
    "phoneValidationMessage": "Để bắt đầu kiếm phần thưởng, bạn sẽ phải nhập duy nhất một số điện thoại.",
    "phoneVerification": "Phone Verification",
    "learnMore": {
      "title": "Learn More",
      "howWork": "How the new rewards system works",
      "p1": "Minds rewards you with crypto for contributing to the network. The first step in joining our rewards program is to provide your mobile number. We convert your number into a hash ID using SHA-256 encryption and a salt key to create a unique identifier for your account. We do not store your number on our servers.",
      "p2": "Rather than rewarding you with Points in real-time, we are now distributing our crypto rewards as a “Daily Reward Pool”. During the test network, we will be experimenting with how the Daily Reward Pool is calculated, but it will ideally be automated based on user participation once we move into the Main Ethereum network.",
      "p3": "Every day, we measure your contributions to the network and you receive a “Contribution Score” which can be found in the Contributions section of your wallet. We then calculate how much you contributed to the network relative to the entire community, which determines the percentage of the Daily Reward Pool that you earn.",
      "p4": "It is important to note that with the new system, you will only receive credit for unique interaction, and you can only earn credit from another unique user once per metric per day. (If a friend votes on my content 100 times in a day, I will only get credit for 1 vote). This is critical in preventing gaming and abuse of the system as we move into more valuable token rewards. We are essentially measuring how many unique users you reached in a given day.",
      "p5": "Daily rewards will be distributed at 02:00 am GMT everyday into your OffChain address.",
      "howContributionsTitle": "How we measure your contributions",
      "howContributionsP": "We calculate your contribution score each day using the following weighted scoring system. Please note that the new system only gives credit for unique engagement (users who have provided a mobile number), so not all engagement you receive will be factored into your score.",
      "onChainTitle": "OnChain vs. Offchain",
      "onChainP1": "OffChain tokens are stored on Minds servers, and they can be used the same way that you used your Points. There are no fees, and they can be used to Boost content for more views from the network or to Wire other creators who you support.",
      "onChainP2": "You now have the ability to withdraw these tokens into your OnChain address.",
      "onChainP3": "OnChain tokens are stored on the Ethereum public blockchain and are accessible from outside of the Minds platform, which is key for further decentralization. OnChain transactions, however, require a small Ethereum “gas” fee, which is the incentive for the Ethereum miners to process the transaction.",
      "onChainP4": "For OnChain configuration, you have the ability to use MetaMask (a browser plugin), your mobile device, an existing Ethereum address or you can create your own with Minds. We recommend using MetaMask for the most seamless user experience. You can change this address by clicking on the “Addresses” tab on the wallet menu"
    },
    "eth": {
      "title": "Ether Address",
      "description": "Your Ether address is the same as your on-chain address.",
      "toChange": "To view or change your address, go to",
      "tokenSettings": "token settings"
    },
    "bitcoins": {
      "setup": "Setup your Bitcoin address",
      "description": "You can receive Bitcoin payments by linking your Bitcoin receiver address below.",
      "add": "Add bitcoin address",
      "current": "CURRENT RECEIVER ADDRESS",
      "update": "Update Bitcoin Address",
      "error": "SORRY, WE COULDN'T SET YOUR ADDRESS"
    },
    "bank": {
      "title": "Bank Information",
      "country": "Quốc gia",
      "firstName": "First Name",
      "lastName": "Last Name",
      "dob": "Date of birth",
      "address": "Địa chỉ",
      "town": "Town/City",
      "zip": "Zip Code",
      "postal": "Postal Code",
      "iban": "Bank Account Number / IBAN",
      "sortCode": "Số định tuyến / Mã ngân hàng",
      "agree": "I have read and agree to the",
      "ssa": "Stripe Services Agreement",
      "phoneNumber": "Số điện thoại",
      "hkid": "Thẻ căn cước Hong Kong (HKID)",
      "nric": "Thẻ căn cước công dân (NRIC)",
      "ssn": "Số an sinh xã hội (SSN) (4 số cuối)",
      "state": "Tiểu bang",
      "province": "Bang / Tỉnh",
      "check": "Validation fail for {{input}}",
      "fail": "Something went wrong",
      "finish": "Finish adding your bank details to start receiving cash payouts",
      "complete": "Complete bank details"
    },
    "date": "Ngày",
    "today": "Today",
    "todayEstimate": "Today’s estimate",
    "payout": "Payout",
    "engagement": "Engagement",
    "holding": "Holding",
    "liquidity": "Liquidity",
    "tokens": {
      "tooltips": {
        "todayEstimate": "Your estimated token payout for today's contribution.",
        "prevDateEarnings": "Your token payout for this date.",
        "nextPayout": "Countdown until your next token payout is issued.",
        "engagement": "Summary of your token rewards for engagement on your content.",
        "holding": "Summary of your token rewards for holding tokens on-chain.",
        "liquidity": "Summary of your token rewards for providing liquidity.",
        "engagementScore": "Your score for referrals and engagement on your content and channel.",
        "engagementTotal": "Total network score for all referrals and engagement on the app.",
        "engagementPercentage": "Your score divided by the total network score.",
        "engagementReward": "Your estimated token reward based on your percent share.",
        "engagementActivity": "Your account's activity level to determine your multiplier.",
        "holdingScore": "Your score for holding your tokens on-chain.",
        "holdingTotal": "Total network score for holding tokens on-chain.",
        "holdingPercentage": "Your score divided by the total network score.",
        "holdingReward": "Your estimated token reward based on your percent share.",
        "holdingBalance": "Your current on-chain token balance.",
        "holdingDuration": "The number of consecutive days you have held tokens on-chain",
        "holdingMultiplier": "Your score multiplier as determined by duration.",
        "liquidityScore": "Your score for providing liquidity.",
        "liquidityTotal": "Total network score for providing liquidity.",
        "liquidityPercentage": "Your score divided by the total network score.",
        "liquidityReward": "Your estimated token reward based on your percent share.",
        "liquidityBalance": "Your current liquidity position.",
        "liquidityDuration": "The number of consecutive days you have provided liquidity.",
        "liquidityMultiplier": "Your score multiplier as determined by duration."
      },
      "completeToTransfer": "Please complete the following before transferring MINDS tokens on-chain.",
      "tokenAmount": "Số lượng",
      "transferRequest": "You can request to transfer up to 25,000 tokens from your rewards to your on-chain wallet. You can only have one pending withdrawal at a time.",
      "transferNote": "Note: a small amount of ETH will be charged to cover the transaction fee."
    }
  },
  "analytics": {
    "title": "Analytics",
    "traffic": "Traffic",
    "engagement": "Engagement",
    "earnings": "Earnings",
    "trending": {
      "title": "Trending",
      "content": "Content",
      "totalViews": "Total Views",
      "organic": "Organic",
      "pageViews": "lượt xem của trang"
    },
    "tokens": {
      "title": "Token",
      "labels": {
        "LiquidityFees": "Fees (24h)",
        "LiquidityTotal": "Total liquidity",
        "LiquidityTradedVolume": "Traded volume (24h)",
        "EngagementScore": "Engagement",
        "HoldingScore": "Holding",
        "LiquidityScore": "Liquidity",
        "EmissionBreakDown": "Emission breakdown",
        "CirculatingSupply": "Circulating supply",
        "MarketCap": "Market cap",
        "TokenHolders": "All-time token holders",
        "TokensReclaimed": "Tokens reclaimed",
        "TokensRewarded": "Tokens rewarded",
        "TotalSupply": "Total Supply",
        "TransactionsCount": "Transactions count",
        "TransactionsUnique": "Active token users",
        "TransactionsVolume": "Transactions volume"
      },
      "tooltips": {
        "LiquidityFees": "Total fees earned by liquidity providers in the past 24 hours",
        "LiquidityTotal": "Total liquidity pooled on Uniswap",
        "LiquidityTradedVolume": "Total volume traded on Uniswap in the past 24 hours",
        "EngagementScore": "The total number of points generated by the community for receiving engagement on their posts in the past 24 hours",
        "HoldingScore": "The total number of points generated by the community for holding tokens on-chain in the past 24 hours",
        "LiquidityScore": "The total number of points generated by the community for providing liquidity in the past 24 hours",
        "EmissionBreakDown": "A summary of how many tokens are rewarded each day and how they are allocated",
        "CirculatingSupply": "The number of tokens circulating in the community",
        "MarketCap": "The circulating supply multiplied by the current market price of the token",
        "TokenHolders": "The total number of users who have ever held a token",
        "TokensReclaimed": "The total number of tokens reclaimed by Minds for providing services",
        "TokensRewarded": "The total number of tokens rewarded to the community",
        "TotalSupply": "The total number of tokens that can ever exist",
        "TransactionsCount": "The total number of token transactions in the past 24 hours",
        "TransactionsUnique": "The total number of unique users who have performed a token transaction in the past 24 hours",
        "TransactionsVolume": "The total volume of tokens exchanged in the past 24 hours"
      }
    }
  },
  "wire": {
    "customDonation": "Tùy chỉnh đóng góp",
    "selectCredit": "Lựa chọn thẻ thanh toán",
    "amountMonth": "{{amount}}/Tháng",
    "noAddress": "Kênh này chưa được cấu hình {{kiểu}} địa chỉ",
    "amountMonthDescription": "Bài đăng này chỉ có thể được xem bởi những người ủng hộ, những người có chuỗi {{amount}}/Tháng tới @{{name}}",
    "weHaveReceivedYourTransaction": "Chúng tôi đã nhận được giao dịch của bạn",
    "pleaseTryUnlockingMessage": "Vui lòng thử mở khóa bài đăng này sau khi bài đăng được xử lý. Chúng tôi ước tính có thể mất khoảng 5 phút.",
    "onlySupportersWhoWire": "Chỉ những người ủng hộ đã thu hút bạn trên {{amount}}/ tháng sẽ thấy bài đăng này.",
    "wireMeOver": "Kết nối tôi qua {{amount}}/ tháng để xem bài đăng này.",
    "confirmMessage": "Bạn sẽ gửi {{amount}} tới @{{name}}",
    "errorSendingWire": "Đã xảy ra sự cố khi gửi kết nối",
    "selectWalletMessage": "Chọn ví bạn muốn sử dụng cho Wire này.",
    "preApproveMessage": "Chúng tôi cần bạn phê duyệt trước ví Wire Minds cho các giao dịch chuỗi định kỳ",
    "nameReward": "Phần thưởng của {{name}}",
    "lock": {
      "plus": "Minds+",
      "members": "Members Only"
    }
  },
  "validation": {
    "email": "Email không hợp lệ",
    "number": "Số không hợp lệ"
  },
  "emailConfirm": {
    "confirmed": "Email address confirmed!",
    "didntGetit": "Didn't get it?",
    "confirm": "Please confirm your email address.",
    "sendAgain": "Click here to send again.",
    "confirmNote": "Note: If you change your email address, it will need to be confirmed again.",
    "sent": "Email sent"
  },
  "subtype": {
    "image": "Ảnh",
    "video": "Video"
  },
  "moreScreen": {
    "helpSupport": "Trợ giúp & Hỗ trợ",
    "invite": "Mời",
    "settings": "Thiết Lập",
    "terms": "Điều kiện",
    "wallet": "Ví"
  },
  "userTypeAhead": {
    "placeholder": "Bắt đầu nhập username để tìm kiếm",
    "noResults": "Không có kết quả cho {{query}}"
  },
  "nsfw": {
    "0": "Safe for work",
    "1": "Khỏa thân",
    "2": "Nội dung khiêu dâm",
    "3": "Thô tục",
    "4": "Bạo lực và máu",
    "5": "Chủng tộc và Tôn Giáo",
    "6": "Khác",
    "safe": "Safe",
    "notSafe": "Not Safe",
    "notSafeChannel": "This channel is not safe for work and cannot be accessed via iOS",
    "categories": "NSFW Categories",
    "description1": "If this post contains content that is NSFW (Not Safe for Work)  it is your responsibility to tag it accordingly.",
    "description2": "See guidelines for further information.",
    "button": "NSFW"
  },
  "update": {
    "title": "Updating to v{{version}}",
    "failed": "Error updating the App"
  },
  "searchBar": {
    "title": "Tìm kiếm trên Minds",
    "searchHistory": "Search History",
    "emptySuggested": "We couldn't find what you look for",
    "clear": "Clear",
    "discovery": "Discovery",
    "channels": "Kênh"
  },
  "monetize": {
    "title": "Thương mại hoá",
    "none": "None",
    "options": "MONETIZATION OPTIONS",
    "plus": "Minds+",
    "plusHeader": "Upgrade to Minds+",
    "plusTitle": "Unlock the power of Minds",
    "plusDescription": "Support Minds and unlock features such as earning revenue for your content, hiding ads, accessing exclusive content, receiving a badge and verifying your channel.",
    "plusJoin": "Join Minds Plus",
    "pro": "Minds Pro",
    "proHeader": "Upgrade to Pro",
    "proTitle": "A new revenue model for creators",
    "proDescription": "Get paid for your traffic and referrals, launch your own website, receive multi-currency tips and subscription payments from fans and much more.",
    "proJoin": "Join Minds Pro",
    "memberships": "Your Memberships",
    "custom": "Custom",
    "subScreensTitle": "Last month Pro creators earned over $2,500!",
    "plusMonetize": {
      "notPlus": "You’ll need to upgrade to Minds+ in order to submit your post to the Minds+ content pool. You will earn revenue based on the performance of the content.",
      "upgrade": "Upgrade to Minds+",
      "submit": "Submit this post to the Minds Plus pool and earn potential revenue.",
      "agree": "I agree to the T&C’s",
      "exclusivity": "Exclusivity Period",
      "hrs": "48 hrs",
      "always": "Always"
    },
    "membershipMonetize": {
      "description": "Make this post available exclusively to one of your membership tiers.",
      "noTiers": "You don’t have any Membership Tiers",
      "tiersDescription": "Setting up your tiers is quick and easy. Start earning extra revenue for your content today.",
      "setup": "Setup membership tiers",
      "label": "MEMBERSHIP TIERS",
      "manage": "Manage"
    },
    "customMonetize": {
      "usd": "Contribution in USD (will be converted to tokens if necessary)",
      "hasUsd": "Accept USD",
      "hasTokens": "Accept Tokens"
    }
  },
  "referrals": {
    "title": "Earn tokens by inviting your friends to Minds",
    "sendLinkToFriends": "Send this link to your friends to earn tokens for referrals",
    "codeSuffixLabel": "You can also get referrals by adding this code to the end of any Minds link you share",
    "moreWaysToShare": "More ways to share",
    "myReferrals": "My Referrals",
    "noReferrals": "You don't have any referrals yet.",
    "signedUpOn": "Signed up on",
    "pinged": "You pinged @{{username}}",
    "joinMeOnMinds": "Join me on Minds",
    "user": "User",
    "status": "Trạng thái",
    "rewardsSignup": "Rewards Signup",
    "description": "If your friend signs up for Minds within 24 hours of clicking the link you shared with them, they’ll be added to your pending referrals. Once they sign up for the rewards program by setting up their Minds wallet, the referral is complete and you’ll both get +10 added to your contribution scores!"
  },
  "add": "Add",
  "downloading": "Đang tải",
  "confirm18": "I'm over 18 years of age",
  "postCantBeShown": "Can't be shown on apps installed via the Store",
  "readMore": "Show More",
  "showLess": "Hiển thị ít đi",
  "featureUnavailablePlatform": "Tính năng này hiện không khả dụng trên nền tảng của bạn",
  "continue": "Tiếp tục",
  "errorDisplaying": "Lỗi khi hiển thị nội dung",
  "tapCopyError": "Bấm để sao chép lỗi",
  "save": "Lưu",
  "edit": "Chỉnh sửa",
  "goback": "QUAY LẠI",
  "quote": "Quote",
  "copy": "Sao chép",
  "yes": "Chấp nhận",
  "no": "Thôi",
  "ok": "Đồng ý",
  "views": "Lượt xem",
  "export": "Xuất",
  "delete": "Xóa",
  "import": "Nhập",
  "subscribers": "Đăng Ký",
  "subscriptions": "Đã đăng ký",
  "feed": "Bảng tin",
  "images": "Hình Ảnh",
  "videos": "Video",
  "create": "Tạo",
  "yesImSure": "Vâng, tôi chắc chắn",
  "cancel": "Hủy bỏ",
  "reject": "Từ chối",
  "revoke": "Thu hồi",
  "name": "Tên",
  "approve": "Phê duyệt",
  "done": "Xong",
  "accept": "Chấp nhận",
  "confirmNoUndo": "Bạn có chắc không? Không có THỰC HIỆN LẠI.",
  "confirmMessage": "Bạn có chắc không?",
  "loadMore": "Load more",
  "cantLoadMore": "Không thể tải thêm",
  "cantLoad": "Không thể tải",
  "conversation": "Trò Chuyện",
  "confirm": "Xác nhận",
  "errorMessage": "Ồ. Có vẻ như đã xảy ra lỗi.",
  "error": "Lỗi",
  "reply": "Trả lời",
  "setExplicit": "Mark as explicit",
  "report": "Báo cáo",
  "removeExplicit": "Xóa nội dung",
  "members": "Thành viên",
  "join": "Tham gia",
  "leave": "Rời khỏi",
  "description": "Miêu tả",
  "sorry": "Xin lỗi!",
  "tryAgain": "Thử lại",
  "pleaseTryAgain": "Please try again",
  "attention": "Chú ý",
  "retry": "Thử lại",
  "unlock": "Mở khóa",
  "unlockPost": "Unlock Post",
  "setup": "Thiết lập",
  "send": "Gửi",
  "sendTo": "Send to",
  "passwordPlaceholder": "Mật khẩu",
  "passwordConmfirmPlaceholder": "Xác nhận mật khẩu..",
  "boost": "Tăng cường",
  "boosted": "Đã tăng cường",
  "follow": "Theo Dõi",
  "unfollow": "Bỏ theo dõi",
  "tokens": "Mã",
  "share": "Chia sẻ",
  "edited": "Đã chỉnh sửa",
  "success": "Thành công",
  "createAPost": "Tạo bài đăng",
  "findChannels": "Tìm kênh",
  "your": "của bạn",
  "their": "của họ",
  "for": "Cho",
  "usd": "Đô La Mỹ",
  "ether": "Ether",
  "bitcoin": "Bitcoin",
  "locked": "Đã khóa",
  "thanks": "Cám ơn nhiều",
  "completed": "Đã hoàn thành",
  "pending": "Đang chờ xử lý",
  "hide": "Ẩn",
  "ops": "Ooops",
  "pin": "Ghim",
  "unpin": "Bỏ Ghim",
  "downloadGallery": "Tải Bộ Sưu Tập Ảnh",
  "wantToDownloadImage": "Bạn có muốn tải ảnh này không?",
  "imageAdded": "Ảnh đã được thêm vào bộ sưu tập!",
  "errorDownloading": "Lỗi khi tải tập tin",
  "errorMedia": "Không thể tải những tập tin ảnh, video",
  "errorMediaDisplay": "Có lỗi khi hiển thị ảnh, video này",
  "transcodingMediaDisplay": "Video này đang được chuyển mã",
  "stacktraceCopied": "Nội dung theo dõi đã được sao chép vào clipboard",
  "errorPinnedPost": "Ồ, lỗi thiết lập bài ghim",
  "errorShowActivity": "Không thể hiển thị hoạt động này",
  "wantToUpdate": "Bạn có muốn cập nhật ứng dụng?",
  "updateAvailable": "Bản cập nhật có sẵn",
  "rememberTomorrow": "Ghi nhớ tôi",
  "enableComments": "Hiển thị bình luận",
  "disableComments": "Ẩn bình luận",
  "viewRepliesComments": {
    "one": "View 1 reply",
    "other": "View {{count}} replies"
  },
  "noInternet": "Không có kết nối internet",
  "cantReachServer": "Không thể truy cập tới máy chủ",
  "showingStored": "Hiển thị dữ liệu đã lưu",
  "actions": "Hoạt động",
  "notAllowed": "Bạn không được đồng ý thực hiện",
  "undo": "Quay lại",
  "validate": "VALIDATE",
  "plusTabTitleDiscovery": "Minds+",
  "linkCopied": "Link copied to clipboard",
  "copied": "Copied to clipboard",
  "close": "Close",
  "now": "Now",
  "joined": "Joined",
  "title": "Title",
  "filter": "Filter",
  "captcha": "Enter the characters above",
  "startFreeTrial": "Start free trial",
  "visibility": "Visibility",
  "about": "About",
  "takePhoto": "Take a photo",
  "uploadPhoto": "Upload a photo",
  "uploading": "Uploading media, please wait",
  "verify": "Xác nhận",
  "other": "Khác",
  "purchase": "Purchase",
  "verification": "Verification",
  "uploadFailed": "Upload failed",
  "imageViewer": "View image",
  "remindedBy": "Reminded by",
  "pinnedPost": "Pinned post",
  "postReminded": "Post has been reminded",
  "remindRemoved": "Remind has been removed",
  "deletedRemind": "This reminded content is unavailable. It may have been deleted or you do not have permission to view it",
  "undoRemind": "Undo remind",
  "permaweb": {
    "title": "Permaweb",
    "description": "Posting to permaweb",
    "terms": "Please check the box to confirm that you understand the terms of usage for the permaweb. I have read and agree to the Terms and confirm have all necessary rights with regard to any data, information or other material (“Stored Material”) which I post or upload to Minds and the Arweave network (or Permaweb). I also understand that this content cannot be deleted from the Permaweb.",
    "processingTime": "It may take up to an hour for your post to appear on the Permaweb. Please be patient while your freedom processes.",
    "cannotMonetize": "Cannot post monetized posts to permaweb",
    "viewOnPermaweb": "Permaweb"
  },
  "help": "Help",
  "unblock": "Unblock",
  "buyTokensScreen": {
    "title": "Buy Tokens",
    "paymentMethod": "Phương thức thanh toán",
    "deliverEstimate": "Delivery Estimate: 1-2 {{estimate}}",
    "terms": "I have read and accept the &{link}& for the Minds Token.",
    "linkText": "Terms Of Sale",
    "learnMore": "Learn more about tokens",
    "buy": "Tiếp tục"
  },
  "earnScreen": {
    "title": "Earn",
    "increase": "Increase your earnings",
    "resources": {
      "title": "Resources",
      "rewards": "How rewards are calculated",
      "tokens": "How to use tokens",
      "earnings": "Track your earnings",
      "analytics": "View token analytics"
    },
    "pool": {
      "title": "Add liquidity"
    },
    "transfer": {
      "title": "Transfer on-chain"
    },
    "create": {
      "title": "Create content"
    },
    "refer": {
      "title": "Refer"
    },
    "unlock": {
      "title": "Unlock revenue-sharing",
      "mindsPlus": "Upgrade to Minds+",
      "pro": "Upgrade to Minds Pro"
    }
  },
  "orderReport": {
    "thanksMessage": "Thank you. We've received your order for {{tokenAmount}} Minds tokens.",
    "processDuration": "It normally takes a few minutes for your order to be delivered. You will receive a confirmation email once your order is processed.",
    "paymentMethod": "Phương thức thanh toán",
    "tokenAmount": "Số lượng Token",
    "totalPayment": "Total Payment"
  },
  "points": "Điểm",
  "mindsPlusFeature": "Minds+ Feature",
  "browserOnly": "Browser Only",
  "clickHere": "click here",
  "enabled": "Enabled",
  "copyToClipboard": "Copy to Clipboard",
  "emptyList": "Sorry the list is empty",
  "and": "and",
  "others": "others"
}
